{
  "name": "cloudworker-proxy",
  "version": "1.16.1",
  "description": "An api gateway for cloudflare workers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markusahlstrand/cloudworker-proxy.git"
  },
  "bugs": {
    "url": "https://github.com/markusahlstrand/cloudworker-proxy/issues"
  },
  "homepage": "https://github.com/markusahlstrand/cloudworker-proxy#readme",
  "author": "Markus Ahlstrand",
  "keywords": [
    "cloudflare",
    "workers",
    "api",
    "gateway",
    "proxy"
  ],
  "main": "dist/index.js",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "esbuild --bundle src/index.ts  --format=cjs --outdir=dist --sourcemap --minify",
    "lint": "eslint src",
    "package": "rm -rf node_modules && rm -rf examples/node_modules && npm install --prod",
    "test": "npm run unit && npm run lint",
    "test:integration": "node integration/run.js",
    "unit": "bun test"
  },
  "devDependencies": {
    "aws4fetch": "1.0.13",
    "cloudworker-router": "1.11.2",
    "cookie": "0.4.1",
    "lodash.get": "4.4.2",
    "lodash.set": "4.3.2",
    "shortid": "2.2.16",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.5.9",
    "bun": "1.0.0",
    "chai": "4.2.0",
    "dotenv": "8.2.0",
    ".comment": "esbuild is required to build CJS modules until https://github.com/oven-sh/bun/blob/d48ff53e4ec4cb49172e0e96ca9890446f971a0e/docs/bundler/vs-esbuild.md?plain=1#L568",
    "esbuild": "^0.19.2",
    "eslint": "7.13.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.1.4",
    "fetch-mock": "9.11.0",
    "node-fetch": "2.6.1",
    "prettier": "2.1.2",
    "wrangler": "^3.7.0"
  }
}
