{
  "name": "cloudworker-proxy",
  "version": "1.16.1",
  "description": "An api gateway for cloudflare workers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markusahlstrand/cloudworker-proxy.git"
  },
  "bugs": {
    "url": "https://github.com/markusahlstrand/cloudworker-proxy/issues"
  },
  "homepage": "https://github.com/markusahlstrand/cloudworker-proxy#readme",
  "author": "Markus Ahlstrand",
  "keywords": [
    "cloudflare",
    "workers",
    "api",
    "gateway",
    "proxy"
  ],
  "main": "dist/index.js",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "esbuild --bundle src/index.ts  --format=cjs --outdir=dist --sourcemap --minify",
    "lint": "eslint src",
    "package": "bun install; npm run build",
    "test": "npm run unit && npm run lint",
    "test:integration": "node integration/run.js",
    "unit": "bun test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.5.9",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "aws4fetch": "1.0.13",
    "bun": "1.0.0",
    "chai": "4.2.0",
    "cloudworker-router": "1.11.2",
    "cookie": "0.4.1",
    "dotenv": "8.2.0",
    "esbuild": "^0.19.2",
    "eslint": "7.13.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.1.4",
    "fetch-mock": "9.11.0",
    "lodash.get": "4.4.2",
    "lodash.set": "4.3.2",
    "node-fetch": "2.6.1",
    "prettier": "2.1.2",
    "shortid": "2.2.16",
    "typescript": "^5.2.2",
    "wrangler": "^3.7.0"
  }
}
